# E-Commerce

./: pom.xml
Api-Gateway/: pom.xml
Api-Gateway/src/main/java/com/esliceyament/apigateway/: ApiGatewayApplication.java
Api-Gateway/src/main/resources/: application.yml
Api-Gateway/src/test/java/com/esliceyament/apigateway/: ApiGatewayApplicationTests.java
Auth-Security/: pom.xml
Auth-Security/src/main/java/com/example/authSecurity/: AuthSecurityApplication.java
Auth-Security/src/main/resources/: application.yml
Auth-Security/src/test/java/com/example/authSecurity/: AuthSecurityApplicationTests.java
Category-Service/: pom.xml
Category-Service/src/main/java/com/esliceyament/categoryservice/: CategoryServiceApplication.java
Category-Service/src/main/resources/: application.yml
Category-Service/src/test/java/com/esliceyament/categoryservice/: CategoryServiceApplicationTests.java
Favourites-Service/: pom.xml
Favourites-Service/src/main/java/com/esliceyament/favouritesservice/: FavouritesServiceApplication.java
Favourites-Service/src/main/resources/: application.yml
Inventory-Service/: pom.xml
Inventory-Service/src/main/resources/: application.yml
Notifications-Service/: pom.xml
Notifications-Service/src/main/resources/: application.yml
Order-Service/: pom.xml
Order-Service/src/main/resources/: application.yml
Product-Service/: pom.xml
Product-Service/src/main/resources/: application.yml
Service-Discovery/: pom.xml
Service-Discovery/src/main/resources/: application.yml
shared-module/: pom.xml
(+202 files in other folders)
