<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>e-commerce</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>auth-security</module>
        <module>api-gateway</module>
        <module>inventory-service</module>
        <module>product-service</module>
        <module>category-service</module>
        <module>service-discovery</module>
        <module>shared-module</module>
    </modules>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <properties>
        <java.version>17</java.version> <!-- Update this to the Java version you're using -->
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>3.1.0</version> <!-- Update this to match your Spring Boot version -->
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
